# cx_springcloud

./: .gitignore  README.md
configs/: Xc-Customer-Service-dev.properties  Xc-Customer-Service.dev.properties  config-client-dev.properties  demo.properties
cx_common/: .project  pom.xml
cx_common/src/main/java/cn/com/xc/common/config/: AbstractSwaggerConfig.java  SwaggerConfig.java
cx_common/src/main/java/cn/com/xc/common/http/: BaseResponse.java  ErrorCode.java  RequestData.java  ResponseResult.java
cx_config_server/: .project
cx_config_server/src/main/java/cn/com/cx/configserver/: ConfigServerApplication.java
cx_config_server/src/main/resources/: application.properties
cx_eureka_client/: .project
cx_eureka_client/src/main/resources/: application.yml
cx_gateway/: .project  pom.xml
cx_gateway/src/main/java/cn/com/cx/gateway/: GateWayApplication.java
cx_gateway/src/main/java/cn/com/cx/gateway/filter/: TokenFilter.java
cx_gateway/src/main/resources/: application.yml
cx_parent/: .project  pom.xml
cx_parent/cx_customer_model/src/main/java/cn/com/xc/customer/model/: User.java
cx_parent/cx_customer_service/: pom.xml
cx_parent/cx_customer_service/src/main/java/cn/com/xc/customer/: CustomerApplication.java
cx_parent/cx_customer_service/src/main/java/cn/com/xc/customer/dao/: UserDao.java
cx_parent/cx_customer_service/src/main/java/cn/com/xc/customer/service/: UserService.java
cx_parent/cx_customer_service/src/main/java/cn/com/xc/customer/service/impl/: UserServiceImpl.java
cx_parent/cx_customer_service/src/main/java/cn/com/xc/customer/web/: UserController.java
cx_parent/cx_customer_service/src/main/resources/: application.yml  logback.xml
cx_parent/cx_customer_web/: pom.xml
cx_parent/cx_customer_web/src/main/java/cn/com/xc/customer/: CustomerWebApplication.java
cx_parent/cx_customer_web/src/main/java/cn/com/xc/customer/controller/: PageController.java
cx_parent/cx_customer_web/src/main/resources/: application.yml
cx_parent/cx_customer_web/src/main/resources/templates/: index.html
cx_parent/cx_eureka_client/: pom.xml
cx_parent/cx_eureka_client/src/main/java/cn/com/xc/eureka/: EurekaApplication.java
cx_parent/cx_eureka_server/: .project
cx_parent/cx_eureka_server/src/main/java/cn/com/xc/eureka/: EurekaApplication.java
cx_parent/cx_eureka_server/src/main/resources/: application.yml
cx_parent/cx_feign/: .project
cx_parent/cx_feign/src/main/java/cn/com/xc/feign/: FeignApplication.java
cx_parent/cx_feign/src/main/java/cn/com/xc/feign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
cx_parent/cx_feign/src/main/java/cn/com/xc/feign/web/: HiController.java
cx_parent/cx_feign/src/main/resources/: application.yml
cx_parent/cx_ribbon/: .project
cx_parent/cx_ribbon/src/main/java/cn/com/xc/eureka/: ServiceRibbonApplication.java
cx_parent/cx_ribbon/src/main/java/cn/com/xc/eureka/service/: HelloService.java
cx_ribbon/src/main/java/cn/com/xc/eureka/controller/: HelloControler.java
cx_ribbon/src/main/resources/: application.yml
