====================================================================
	__   __          _                 _____                     
	\ \ / /         | |               |  __ \                    
	 \ V /  __ _  __| | ___  _ __ ___ | |  \/_ __ ___  ___ _ __  
	 /   \ / _` |/ _` |/ _ \| '_ ` _ \| | __| '__/ _ \/ _ \ '_ \ 
	/ /^\ \ (_| | (_| | (_) | | | | | | |_\ \ | |  __/  __/ | | |
	\/   \/\__,_|\__,_|\___/|_| |_| |_|\____/_|  \___|\___|_| |_|
	
====================================================================                                                     
	${AnsiColor.BRIGHT_RED}
	Application Version: ${application.version}${application.formatted-version}
	Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
	
		                                                     
